<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>NISARG WILDLIFE SANCTUARY</TITLE>
        <style>
            body {
                background-image: url("https://e0.pxfuel.com/wallpapers/843/3/desktop-wallpaper-spring-flowers-nature-scene-2160x1920-nature.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: sticky;
            }

            .flex-container {
                display: flex;
                background-color: #00ff99;
            }

            .flex-container > div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 10px;
                font-size: 15px;
            }

            #stickybar {
                text-align: center;
                background-color: #00ff99;
                color: #006600;
                padding: 20px;
            }

            #content {
                background-color: #FFFDD0;
                color: #006600;
                padding: 20px;
                margin: 30px;
            }

            .facility {
                border: #006600;
                margin-bottom: 20px;
            }

        </style>
    </HEAD>
    <BODY style="background-color:aqua; color: teal; text-align: center">

        <div id="stickybar">
            <H1>NISARG WILDLIFE SANCTUARY</H1>
        </div>

        <div class="flex-container">
            <div><a href="welcomePage.htm">Home</a></div>
            <div><a href="aboutPage.html">About Us</a></div>
            <div>Initiatives</div>
            <div><a href="facilities.htm">Facilities</a></div>
            <div>Contact us</div>
            <div><a href="rules.htm">Rules and regulations</a></div>
        </div>

        <div id="content">
            <h1>FACILITIES</h1>
            <div class="facility">
                <img src="food.jpg" width="200" height="150">
                <p>Restaurants and Cafes</p>
            </div>
            <div class="facility">
                <img src="parking.jpg" width="200" height="150">
                <p>Parking Lot</p>
            </div>
            <div class="facility">
                <img src="water.jpg" width="200" height="150">
                <p>Drinking water</p>
            </div>
            <div class="facility">
                <img src="clinic.jpg" width="200" height="150">
                <p>Clinics</p>
            </div>
            <div class="facility">
                <img src="wheelchr.jpg" width="200" height="150">
                <p>Wheelchairs</p>
            </div>
        </div>

    </BODY>
</HTML>
