<!DOCTYPE HTML>
<HTML>
        <BODY style="background-color:aqua; color: teal; text-align: center">
                <HEAD>
		<TITLE>NISARG WILDLIFE SANCTUARY</TITLE>
		<style>
			body  
			{
  				background-image: url("https://e0.pxfuel.com/wallpapers/843/3/desktop-wallpaper-spring-flowers-nature-scene-2160x1920-nature.jpg");
  				/*height: 100%;*/
  				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
  				position: sticky;
				/*filter: blur(8px);
  				-webkit-filter: blur(8px);*/
			}
			.flex-container 
			{
  				display: flex;
				background-color: #00ff99;
			}
			.flex-container > div 
			{
  				background-color: #f1f1f1;
  				margin: 10px;
  				padding: 10px;
  				font-size: 15px;
			}
			#stickybar
			{
				text-align: center;
				background-color: #00ff99;
				color: #006600;
				padding: 20px;
			}
			#content
			{
				background-color: #FFFDD0;
				color: #006600;
				padding: 20px;
				margin: 30px;
			}
			
		</style>
		</HEAD>
		
        <div id="stickybar"><H1>NISARG WILDLIFE SANCTUARY</H1></div>

		<div class="flex-container">
			<div><a href="welcomePage.htm">
				Home
			</a></div>
			<div><a href="aboutPage.html">
				About Us
			</a></div>
			<div>
				Initiatives
			</div>
			<div><a href="facilities.htm">
                Facilities
            </a></div>
			<div>Contact us</div>
			<div><a href="rules.htm">
				Rules and regulations
			</a></div>
		</div>

		<div id="content">
        <h3>VISION</h3> 
		To protect and conserve Wildlife and Environment through Sustainable and Scientific management of zoo.
		<hr/>

		<h3>MISSION</h3> 
		To Inspire, Inform, Enhance Scientific literacy of citizens to support national effort of Conservation of rich Biodiversity on Earth.
		<hr/>

		<h3>OBJECTIVES</h3>
		<li>To compliment and strengthen the national efforts in ex-situ conservation and strength the 
			conservation of the rich Bio-Diversity of the country, particularly the fauna.</li>
		<li>Supporting the conservation of endangered species by giving species, which have no chance of 
			survival in wild, a last chance of survival through coordinated breeding under ex-situ condition 
			and raise stocks for rehabilitating them in wild as and when it is appropriate and desirable</li>
		<li>To inspire amongst zoo visitors empathy for wild animals, an understanding and awareness about the 
			need for conservation of natural resources and for maintaining the ecological balance.</li>
		<li>Providing opportunities for scientific studies, Research and documentation on conservation and 
			creation of database for sharing between authorities involved in In-Situ and Ex-Situ 
			conservation.</li>
		<li>Bring awareness to the public on conservation and propagation of wildlife by conducting regular 
			awareness and education campaigns and programs</li>
		<li>Providing dedicated facilities for the rescued and orphaned wild animals by providing appropriate 
			housing, clinical and management facilities in off-the display area</li>
		<li>To serve as gene pool and germplasm reserve for future biological research on wild animals and 
			to extend facilities for studies on behaviour and breeding of different animals.</li>
		<li>To create awareness about nature and wildlife conservation to the visiting tourists.</li>
		<li>To sustain the founder population and also to augment the depleting populations of endangered 
			species in the wild.</li>
		<hr/>

		<img src="https://tse3.mm.bing.net/th?id=OIP.-7CUYvpmCiFbXDPPxzU_pQHaEo&pid=Api&P=0&h=180" width="260" height="260" align = left>
		</div>
		
        </BODY>
</HTML>
